#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001f5535f8460 .scope module, "tb_ctrl_unit" "tb_ctrl_unit" 2 13;
 .timescale -9 -12;
v000001f55364d080_0 .net "alu_ctrl", 4 0, L_000001f5535f7630;  1 drivers
v000001f55364d260_0 .var "clk", 0 0;
v000001f55364dbc0_0 .var "funct3", 2 0;
v000001f55364d6c0_0 .var "funct7", 6 0;
v000001f55364dc60_0 .var "opcode", 6 0;
v000001f55364d300_0 .net "regwrite", 0 0, L_000001f5535f75c0;  1 drivers
S_000001f5535f85f0 .scope module, "control_unit" "ctrl_unit" 2 23, 2 82 0, S_000001f5535f8460;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 5 "alu_ctrl";
    .port_info 4 /OUTPUT 1 "regwrite";
L_000001f5535f7860 .functor BUFZ 7, v000001f55364dc60_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001f5535f7d30 .functor BUFZ 7, v000001f55364d6c0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001f5535f8040 .functor BUFZ 3, v000001f55364dbc0_0, C4<000>, C4<000>, C4<000>;
L_000001f5535f7630 .functor BUFZ 5, v000001f5535da050_0, C4<00000>, C4<00000>, C4<00000>;
L_000001f5535f75c0 .functor BUFZ 1, v000001f5535efba0_0, C4<0>, C4<0>, C4<0>;
v000001f5535efc40_0 .net "alu_ctrl", 4 0, L_000001f5535f7630;  alias, 1 drivers
v000001f5535efce0_0 .net "funct3", 2 0, v000001f55364dbc0_0;  1 drivers
v000001f5535efd80_0 .net "funct7", 6 0, v000001f55364d6c0_0;  1 drivers
v000001f5535efe20_0 .net "i_funct3", 2 0, L_000001f5535f8040;  1 drivers
v000001f5535efec0_0 .net "i_funct7", 6 0, L_000001f5535f7d30;  1 drivers
v000001f5535eff60_0 .net "i_opcode", 6 0, L_000001f5535f7860;  1 drivers
v000001f5535962f0_0 .net "o_alu_ctrl", 4 0, v000001f5535da050_0;  1 drivers
v000001f553596390_0 .net "o_regwrite", 0 0, v000001f5535efba0_0;  1 drivers
v000001f553596430_0 .net "opcode", 6 0, v000001f55364dc60_0;  1 drivers
v000001f55364dee0_0 .net "regwrite", 0 0, L_000001f5535f75c0;  alias, 1 drivers
S_000001f5535ec260 .scope module, "alu_ctrl_sig" "alu_det" 2 97, 2 110 0, S_000001f5535f85f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 5 "alu_ctrl";
v000001f5535da050_0 .var "alu_ctrl", 4 0;
v000001f5535f8780_0 .net "funct3", 2 0, L_000001f5535f8040;  alias, 1 drivers
v000001f5535f8820_0 .net "funct7", 6 0, L_000001f5535f7d30;  alias, 1 drivers
v000001f5535ec3f0_0 .net "opcode", 6 0, L_000001f5535f7860;  alias, 1 drivers
E_000001f5535ddda0 .event anyedge, v000001f5535ec3f0_0, v000001f5535f8820_0, v000001f5535f8780_0;
S_000001f5535ec490 .scope module, "register_wr_sig" "rw_det" 2 104, 2 163 0, S_000001f5535f85f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "regwrite";
v000001f5535ec620_0 .net "opcode", 6 0, L_000001f5535f7860;  alias, 1 drivers
v000001f5535efba0_0 .var "regwrite", 0 0;
E_000001f5535ddfa0 .event anyedge, v000001f5535ec3f0_0;
    .scope S_000001f5535ec260;
T_0 ;
    %wait E_000001f5535ddda0;
    %load/vec4 v000001f5535ec3f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v000001f5535f8820_0;
    %load/vec4 v000001f5535f8780_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.11 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.12 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.13 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.14 ;
    %pushi/vec4 23, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.15 ;
    %pushi/vec4 24, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.16 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.17 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.18 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.19 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.20 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000001f5535f8820_0;
    %load/vec4 v000001f5535f8780_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1016, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1018, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 1019, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1020, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 1022, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 1023, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.23 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.24 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.25 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.26 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.27 ;
    %pushi/vec4 23, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 24, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v000001f5535da050_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f5535ec490;
T_1 ;
    %wait E_000001f5535ddfa0;
    %load/vec4 v000001f5535ec620_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5535efba0_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f5535f8460;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001f55364d260_0;
    %inv;
    %store/vec4 v000001f55364d260_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f5535f8460;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f55364d260_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001f55364dc60_0, 0, 7;
    %pushi/vec4 0, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 256, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 261, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 247, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001f55364dc60_0, 0, 7;
    %pushi/vec4 247, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001f55364dc60_0, 0, 7;
    %pushi/vec4 1, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 261, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 1016, 1016, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 1018, 1016, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 1019, 1016, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 1020, 1016, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 1022, 1016, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 1023, 1016, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 247, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001f55364dc60_0, 0, 7;
    %pushi/vec4 247, 0, 10;
    %split/vec4 3;
    %store/vec4 v000001f55364dbc0_0, 0, 3;
    %store/vec4 v000001f55364d6c0_0, 0, 7;
    %end;
    .thread T_3;
    .scope S_000001f5535f8460;
T_4 ;
    %vpi_call 2 70 "$dumpfile", "tb_ctrl_unit.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f5535f8460 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb_ctrl_unit.v";
