#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000175001fa320 .scope module, "tb_data_memory" "tb_data_memory" 2 1;
 .timescale 0 0;
v00000175001ab880_0 .var "addr", 31 0;
v00000175001a62f0_0 .var "clk", 0 0;
v00000175001a6390_0 .net "read_data", 31 0, v00000175001ab6a0_0;  1 drivers
v00000175001a6430_0 .var "rstn", 0 0;
S_00000175001abc40 .scope module, "dut" "data_memory" 2 29, 2 48 0, S_00000175001fa320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data";
v00000175001fa4b0_0 .net "addr", 31 0, v00000175001ab880_0;  1 drivers
v00000175001abdd0_0 .net "clk", 0 0, v00000175001a62f0_0;  1 drivers
v00000175001ab320 .array "memory", 3 0, 7 0;
v00000175001ab6a0_0 .var "read_data", 31 0;
L_000001750023d848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000175001ab740_0 .net "we", 0 0, L_000001750023d848;  1 drivers
L_000001750023d890 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000175001ab7e0_0 .net "write_data", 31 0, L_000001750023d890;  1 drivers
v00000175001ab320_0 .array/port v00000175001ab320, 0;
v00000175001ab320_1 .array/port v00000175001ab320, 1;
v00000175001ab320_2 .array/port v00000175001ab320, 2;
E_00000175001a8100/0 .event anyedge, v00000175001fa4b0_0, v00000175001ab320_0, v00000175001ab320_1, v00000175001ab320_2;
v00000175001ab320_3 .array/port v00000175001ab320, 3;
E_00000175001a8100/1 .event anyedge, v00000175001ab320_3;
E_00000175001a8100 .event/or E_00000175001a8100/0, E_00000175001a8100/1;
E_00000175001a83c0 .event posedge, v00000175001abdd0_0;
    .scope S_00000175001abc40;
T_0 ;
    %vpi_call 2 59 "$readmemh", "test.mem", v00000175001ab320 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000175001abc40;
T_1 ;
    %wait E_00000175001a83c0;
    %load/vec4 v00000175001ab740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000175001ab7e0_0;
    %pad/u 8;
    %load/vec4 v00000175001fa4b0_0;
    %parti/s 8, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000175001ab320, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000175001abc40;
T_2 ;
    %wait E_00000175001a8100;
    %load/vec4 v00000175001fa4b0_0;
    %parti/s 8, 2, 3;
    %ix/vec4 4;
    %load/vec4a v00000175001ab320, 4;
    %pad/u 32;
    %store/vec4 v00000175001ab6a0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000175001fa320;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175001a62f0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v00000175001a62f0_0;
    %inv;
    %store/vec4 v00000175001a62f0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000175001fa320;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175001a6430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175001a6430_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000175001fa320;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000175001ab880_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000175001ab880_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000175001ab880_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000175001ab880_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_00000175001fa320;
T_6 ;
    %vpi_call 2 38 "$dumpfile", "sim/tb_data_memory.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000175001fa320 {0 0 0};
    %vpi_call 2 40 "$dumpflush" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb_data_memory.v";
