#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000183ffaabb00 .scope module, "tb_IF" "tb_IF" 2 3;
 .timescale -9 -12;
v00000183ff8f6890_0 .var "clk", 0 0;
v00000183ffaa6330_0 .net "pc", 31 0, v00000183ffaa6b90_0;  1 drivers
v00000183ffaa63d0_0 .var "rstn", 0 0;
S_00000183ffaabc90 .scope module, "instuction_fetch" "IF" 2 21, 3 1 0, S_00000183ffaabb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 32 "pc";
v00000183ff8f66b0_0 .net "clk", 0 0, v00000183ff8f6890_0;  1 drivers
v00000183ff8f6750_0 .net "pc", 31 0, v00000183ffaa6b90_0;  alias, 1 drivers
v00000183ff8f67f0_0 .net "rstn", 0 0, v00000183ffaa63d0_0;  1 drivers
S_00000183ff8f6520 .scope module, "program_counter" "pc" 3 6, 3 13 0, S_00000183ffaabc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 32 "pc";
v00000183ffaa6970_0 .net "clk", 0 0, v00000183ff8f6890_0;  alias, 1 drivers
v00000183ffaa6b90_0 .var "pc", 31 0;
v00000183ffaab8a0_0 .net "rstn", 0 0, v00000183ffaa63d0_0;  alias, 1 drivers
E_00000183ffaacde0/0 .event negedge, v00000183ffaab8a0_0;
E_00000183ffaacde0/1 .event posedge, v00000183ffaa6970_0;
E_00000183ffaacde0 .event/or E_00000183ffaacde0/0, E_00000183ffaacde0/1;
    .scope S_00000183ff8f6520;
T_0 ;
    %wait E_00000183ffaacde0;
    %load/vec4 v00000183ffaab8a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000183ffaa6b90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000183ffaa6b90_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000183ffaa6b90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000183ffaabb00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183ff8f6890_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000183ff8f6890_0;
    %inv;
    %store/vec4 v00000183ff8f6890_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000183ffaabb00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183ffaa63d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183ffaa63d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000183ffaabb00;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "tb_IF.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000183ffaabb00 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_IF.v";
    "./IF.v";
