#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000024d2abd4450 .scope module, "tb_regfile" "tb_regfile" 2 3;
 .timescale -9 -12;
v0000024d2ac4d3a0_0 .var "clk", 0 0;
v0000024d2ac4d440_0 .var "rd", 4 0;
v0000024d2ac4d4e0_0 .var "rd_data", 31 0;
v0000024d2ac4d580_0 .var "rs1", 4 0;
v0000024d2ac4d620_0 .net "rs1_data", 31 0, v0000024d2abd45e0_0;  1 drivers
v0000024d2ac4e110_0 .var "rs2", 4 0;
v0000024d2ac4e1b0_0 .net "rs2_data", 31 0, v0000024d2ac4d0b0_0;  1 drivers
v0000024d2ac4dfd0_0 .var "we", 0 0;
S_0000024d2abd6fd0 .scope module, "dut" "regfile" 2 41, 2 66 0, S_0000024d2abd4450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 32 "rs2_data";
v0000024d2abd3f70_0 .net "clk", 0 0, v0000024d2ac4d3a0_0;  1 drivers
v0000024d2ad366f0_0 .net "rd", 4 0, v0000024d2ac4d440_0;  1 drivers
v0000024d2ad3bd90_0 .net "rd_data", 31 0, v0000024d2ac4d4e0_0;  1 drivers
v0000024d2abd7380_0 .net "rs1", 4 0, v0000024d2ac4d580_0;  1 drivers
v0000024d2abd45e0_0 .var "rs1_data", 31 0;
v0000024d2ac4d010_0 .net "rs2", 4 0, v0000024d2ac4e110_0;  1 drivers
v0000024d2ac4d0b0_0 .var "rs2_data", 31 0;
v0000024d2ac4d150_0 .net "we", 0 0, v0000024d2ac4dfd0_0;  1 drivers
v0000024d2ac4d1f0 .array "x", 0 31, 31 0;
v0000024d2ac4d1f0_0 .array/port v0000024d2ac4d1f0, 0;
v0000024d2ac4d1f0_1 .array/port v0000024d2ac4d1f0, 1;
v0000024d2ac4d1f0_2 .array/port v0000024d2ac4d1f0, 2;
E_0000024d2abf2f30/0 .event anyedge, v0000024d2ac4d010_0, v0000024d2ac4d1f0_0, v0000024d2ac4d1f0_1, v0000024d2ac4d1f0_2;
v0000024d2ac4d1f0_3 .array/port v0000024d2ac4d1f0, 3;
v0000024d2ac4d1f0_4 .array/port v0000024d2ac4d1f0, 4;
v0000024d2ac4d1f0_5 .array/port v0000024d2ac4d1f0, 5;
v0000024d2ac4d1f0_6 .array/port v0000024d2ac4d1f0, 6;
E_0000024d2abf2f30/1 .event anyedge, v0000024d2ac4d1f0_3, v0000024d2ac4d1f0_4, v0000024d2ac4d1f0_5, v0000024d2ac4d1f0_6;
v0000024d2ac4d1f0_7 .array/port v0000024d2ac4d1f0, 7;
v0000024d2ac4d1f0_8 .array/port v0000024d2ac4d1f0, 8;
v0000024d2ac4d1f0_9 .array/port v0000024d2ac4d1f0, 9;
v0000024d2ac4d1f0_10 .array/port v0000024d2ac4d1f0, 10;
E_0000024d2abf2f30/2 .event anyedge, v0000024d2ac4d1f0_7, v0000024d2ac4d1f0_8, v0000024d2ac4d1f0_9, v0000024d2ac4d1f0_10;
v0000024d2ac4d1f0_11 .array/port v0000024d2ac4d1f0, 11;
v0000024d2ac4d1f0_12 .array/port v0000024d2ac4d1f0, 12;
v0000024d2ac4d1f0_13 .array/port v0000024d2ac4d1f0, 13;
v0000024d2ac4d1f0_14 .array/port v0000024d2ac4d1f0, 14;
E_0000024d2abf2f30/3 .event anyedge, v0000024d2ac4d1f0_11, v0000024d2ac4d1f0_12, v0000024d2ac4d1f0_13, v0000024d2ac4d1f0_14;
v0000024d2ac4d1f0_15 .array/port v0000024d2ac4d1f0, 15;
v0000024d2ac4d1f0_16 .array/port v0000024d2ac4d1f0, 16;
v0000024d2ac4d1f0_17 .array/port v0000024d2ac4d1f0, 17;
v0000024d2ac4d1f0_18 .array/port v0000024d2ac4d1f0, 18;
E_0000024d2abf2f30/4 .event anyedge, v0000024d2ac4d1f0_15, v0000024d2ac4d1f0_16, v0000024d2ac4d1f0_17, v0000024d2ac4d1f0_18;
v0000024d2ac4d1f0_19 .array/port v0000024d2ac4d1f0, 19;
v0000024d2ac4d1f0_20 .array/port v0000024d2ac4d1f0, 20;
v0000024d2ac4d1f0_21 .array/port v0000024d2ac4d1f0, 21;
v0000024d2ac4d1f0_22 .array/port v0000024d2ac4d1f0, 22;
E_0000024d2abf2f30/5 .event anyedge, v0000024d2ac4d1f0_19, v0000024d2ac4d1f0_20, v0000024d2ac4d1f0_21, v0000024d2ac4d1f0_22;
v0000024d2ac4d1f0_23 .array/port v0000024d2ac4d1f0, 23;
v0000024d2ac4d1f0_24 .array/port v0000024d2ac4d1f0, 24;
v0000024d2ac4d1f0_25 .array/port v0000024d2ac4d1f0, 25;
v0000024d2ac4d1f0_26 .array/port v0000024d2ac4d1f0, 26;
E_0000024d2abf2f30/6 .event anyedge, v0000024d2ac4d1f0_23, v0000024d2ac4d1f0_24, v0000024d2ac4d1f0_25, v0000024d2ac4d1f0_26;
v0000024d2ac4d1f0_27 .array/port v0000024d2ac4d1f0, 27;
v0000024d2ac4d1f0_28 .array/port v0000024d2ac4d1f0, 28;
v0000024d2ac4d1f0_29 .array/port v0000024d2ac4d1f0, 29;
v0000024d2ac4d1f0_30 .array/port v0000024d2ac4d1f0, 30;
E_0000024d2abf2f30/7 .event anyedge, v0000024d2ac4d1f0_27, v0000024d2ac4d1f0_28, v0000024d2ac4d1f0_29, v0000024d2ac4d1f0_30;
v0000024d2ac4d1f0_31 .array/port v0000024d2ac4d1f0, 31;
E_0000024d2abf2f30/8 .event anyedge, v0000024d2ac4d1f0_31;
E_0000024d2abf2f30 .event/or E_0000024d2abf2f30/0, E_0000024d2abf2f30/1, E_0000024d2abf2f30/2, E_0000024d2abf2f30/3, E_0000024d2abf2f30/4, E_0000024d2abf2f30/5, E_0000024d2abf2f30/6, E_0000024d2abf2f30/7, E_0000024d2abf2f30/8;
E_0000024d2abf2db0/0 .event anyedge, v0000024d2abd7380_0, v0000024d2ac4d1f0_0, v0000024d2ac4d1f0_1, v0000024d2ac4d1f0_2;
E_0000024d2abf2db0/1 .event anyedge, v0000024d2ac4d1f0_3, v0000024d2ac4d1f0_4, v0000024d2ac4d1f0_5, v0000024d2ac4d1f0_6;
E_0000024d2abf2db0/2 .event anyedge, v0000024d2ac4d1f0_7, v0000024d2ac4d1f0_8, v0000024d2ac4d1f0_9, v0000024d2ac4d1f0_10;
E_0000024d2abf2db0/3 .event anyedge, v0000024d2ac4d1f0_11, v0000024d2ac4d1f0_12, v0000024d2ac4d1f0_13, v0000024d2ac4d1f0_14;
E_0000024d2abf2db0/4 .event anyedge, v0000024d2ac4d1f0_15, v0000024d2ac4d1f0_16, v0000024d2ac4d1f0_17, v0000024d2ac4d1f0_18;
E_0000024d2abf2db0/5 .event anyedge, v0000024d2ac4d1f0_19, v0000024d2ac4d1f0_20, v0000024d2ac4d1f0_21, v0000024d2ac4d1f0_22;
E_0000024d2abf2db0/6 .event anyedge, v0000024d2ac4d1f0_23, v0000024d2ac4d1f0_24, v0000024d2ac4d1f0_25, v0000024d2ac4d1f0_26;
E_0000024d2abf2db0/7 .event anyedge, v0000024d2ac4d1f0_27, v0000024d2ac4d1f0_28, v0000024d2ac4d1f0_29, v0000024d2ac4d1f0_30;
E_0000024d2abf2db0/8 .event anyedge, v0000024d2ac4d1f0_31;
E_0000024d2abf2db0 .event/or E_0000024d2abf2db0/0, E_0000024d2abf2db0/1, E_0000024d2abf2db0/2, E_0000024d2abf2db0/3, E_0000024d2abf2db0/4, E_0000024d2abf2db0/5, E_0000024d2abf2db0/6, E_0000024d2abf2db0/7, E_0000024d2abf2db0/8;
E_0000024d2abf2f70 .event posedge, v0000024d2abd3f70_0;
    .scope S_0000024d2abd6fd0;
T_0 ;
    %wait E_0000024d2abf2f70;
    %load/vec4 v0000024d2ac4d150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000024d2ad366f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %jmp T_0.34;
T_0.2 ;
    %jmp T_0.34;
T_0.3 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.4 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.5 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.6 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.7 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.8 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.9 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.10 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.11 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.12 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.13 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.14 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.15 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.16 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.17 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.18 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.19 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.20 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.21 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.22 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.23 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.24 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.25 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.26 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.27 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.28 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.29 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.30 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.31 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.32 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0000024d2ad3bd90_0;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024d2ac4d1f0, 0, 4;
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024d2abd6fd0;
T_1 ;
    %wait E_0000024d2abf2db0;
    %load/vec4 v0000024d2abd7380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %jmp T_1.32;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.8 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.9 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.10 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.11 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.12 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.13 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.14 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.15 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.16 ;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.17 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.18 ;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.19 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.20 ;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.21 ;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.22 ;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.23 ;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.24 ;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.25 ;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.26 ;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.27 ;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.28 ;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.29 ;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.30 ;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2abd45e0_0, 0;
    %jmp T_1.32;
T_1.32 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024d2abd6fd0;
T_2 ;
    %wait E_0000024d2abf2f30;
    %load/vec4 v0000024d2ac4d010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %jmp T_2.32;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.8 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.9 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.10 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.11 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.12 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.13 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.14 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.15 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.16 ;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.17 ;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.18 ;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.19 ;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.20 ;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.21 ;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.22 ;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.23 ;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.24 ;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.25 ;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.26 ;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.27 ;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.28 ;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.29 ;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.30 ;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024d2ac4d1f0, 4;
    %assign/vec4 v0000024d2ac4d0b0_0, 0;
    %jmp T_2.32;
T_2.32 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000024d2abd4450;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000024d2ac4d3a0_0;
    %inv;
    %store/vec4 v0000024d2ac4d3a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024d2abd4450;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d2ac4d3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024d2ac4dfd0_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000024d2ac4d580_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000024d2ac4e110_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000024d2ac4d440_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000024d2ac4d4e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000024d2ac4d580_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000024d2ac4e110_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000024d2ac4d440_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000024d2ac4d4e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d2ac4dfd0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024d2ac4d580_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000024d2ac4e110_0, 0, 5;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000024d2ac4d440_0, 0, 5;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0000024d2ac4d4e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024d2ac4dfd0_0, 0, 1;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000024d2ac4d580_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000024d2ac4e110_0, 0, 5;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000024d2ac4d440_0, 0, 5;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0000024d2ac4d4e0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0000024d2abd4450;
T_5 ;
    %vpi_call 2 54 "$dumpfile", "tb_regfile.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024d2abd4450 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb_regfile.v";
