#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000023ef63d6400 .scope module, "tb_readmemh" "tb_readmemh" 2 1;
 .timescale 0 0;
v0000023ef63d6590 .array "test_memory", 15 0, 7 0;
    .scope S_0000023ef63d6400;
T_0 ;
    %vpi_call 2 5 "$display", "Loading rom." {0 0 0};
    %vpi_call 2 6 "$readmemh", "test.mem", v0000023ef63d6590 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb_readmemh.v";
