#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000279ea38bcb0 .scope module, "tb_VGA_INT_GEN" "tb_VGA_INT_GEN" 2 4;
 .timescale -9 -11;
v00000279ea424a00_0 .var "clk", 0 0;
v00000279ea424aa0_0 .var "rstn", 0 0;
v00000279ea424b40_0 .var "text", 7 0;
v00000279ea424be0_0 .var "text_in", 0 0;
v00000279ea424c80_0 .net "vga_irq", 0 0, L_00000279ea46d780;  1 drivers
S_00000279ea3c57e0 .scope module, "dut" "VGA_INT_GEN" 2 35, 3 1 0, S_00000279ea38bcb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "text_in";
    .port_info 3 /INPUT 8 "text";
    .port_info 4 /OUTPUT 1 "vga_irq";
P_00000279ea38a080 .param/l "e" 1 3 11, C4<10>;
P_00000279ea38a0b8 .param/l "k" 1 3 10, C4<01>;
P_00000279ea38a0f0 .param/l "x" 1 3 9, C4<00>;
P_00000279ea38a128 .param/l "y" 1 3 12, C4<11>;
v00000279ea3869b0_0 .net "CLK", 0 0, v00000279ea424a00_0;  1 drivers
v00000279ea386730_0 .net "RST", 0 0, v00000279ea424aa0_0;  1 drivers
L_00000279ea424d28 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000279ea3c5970_0 .net/2u *"_ivl_0", 1 0, L_00000279ea424d28;  1 drivers
v00000279ea3d4510_0 .var "cur_state", 1 0;
v00000279ea3d45b0_0 .var "nxt_state", 1 0;
v00000279ea424820_0 .net "text", 7 0, v00000279ea424b40_0;  1 drivers
v00000279ea4248c0_0 .net "text_in", 0 0, v00000279ea424be0_0;  1 drivers
v00000279ea424960_0 .net "vga_irq", 0 0, L_00000279ea46d780;  alias, 1 drivers
E_00000279ea3c5160 .event anyedge, v00000279ea4248c0_0, v00000279ea424820_0, v00000279ea3d4510_0;
E_00000279ea3c54e0 .event posedge, v00000279ea386730_0, v00000279ea3869b0_0;
L_00000279ea46d780 .cmp/eq 2, v00000279ea3d4510_0, L_00000279ea424d28;
    .scope S_00000279ea3c57e0;
T_0 ;
    %wait E_00000279ea3c54e0;
    %load/vec4 v00000279ea386730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000279ea3d4510_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000279ea3d45b0_0;
    %assign/vec4 v00000279ea3d4510_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000279ea3c57e0;
T_1 ;
    %wait E_00000279ea3c5160;
    %load/vec4 v00000279ea4248c0_0;
    %load/vec4 v00000279ea424820_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000279ea3d4510_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1324, 0, 11;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1301, 0, 11;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1382, 0, 11;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000279ea3d45b0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000279ea3d45b0_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000279ea3d45b0_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000279ea3d45b0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000279ea38bcb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279ea424a00_0, 0, 1;
T_2.0 ;
    %delay 500, 0;
    %load/vec4 v00000279ea424a00_0;
    %inv;
    %store/vec4 v00000279ea424a00_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000279ea38bcb0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279ea424aa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279ea424aa0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000279ea38bcb0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279ea424be0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000279ea424b40_0, 0, 8;
    %delay 3000, 0;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v00000279ea424b40_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v00000279ea424b40_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v00000279ea424b40_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_00000279ea38bcb0;
T_5 ;
    %vpi_call 2 44 "$dumpfile", "tb_VGA_INT_GEN.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000279ea38bcb0 {0 0 0};
    %vpi_call 2 46 "$dumpflush" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_VGA_INT_GEN.v";
    "./VGA_INT_GEN.v";
