#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002a1a84eeff0 .scope module, "tb_IF" "tb_IF" 2 3;
 .timescale -9 -12;
v000002a1a8557a50_0 .var "btaken", 0 0;
v000002a1a8557c30_0 .var "clk", 0 0;
v000002a1a8557230_0 .var "imm_i", 31 0;
v000002a1a8556e70_0 .var "imm_j", 31 0;
v000002a1a8557af0_0 .net "inst", 31 0, v000002a1a84ef310_0;  1 drivers
v000002a1a8556f10_0 .var "jal", 0 0;
v000002a1a8557730_0 .net "jal_addr", 31 0, L_000002a1a84f65f0;  1 drivers
v000002a1a8556970_0 .var "rstn", 0 0;
S_000002a1a84ef180 .scope module, "instuction_fetch" "IF" 2 33, 3 1 0, S_000002a1a84eeff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_btaken";
    .port_info 3 /INPUT 1 "i_jal";
    .port_info 4 /INPUT 32 "i_imm_i";
    .port_info 5 /INPUT 32 "i_imm_j";
    .port_info 6 /OUTPUT 32 "o_jal_addr";
    .port_info 7 /OUTPUT 32 "o_inst";
L_000002a1a84f5d30 .functor BUFZ 1, v000002a1a8557c30_0, C4<0>, C4<0>, C4<0>;
L_000002a1a84f67b0 .functor BUFZ 1, v000002a1a8556970_0, C4<0>, C4<0>, C4<0>;
L_000002a1a84f59b0 .functor BUFZ 32, L_000002a1a8556ab0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a1a84f65f0 .functor BUFZ 32, v000002a1a84fe150_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a1a84fdc50_0 .net *"_ivl_12", 30 0, L_000002a1a8556a10;  1 drivers
L_000002a1a89600d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a1a84fe6f0_0 .net *"_ivl_14", 0 0, L_000002a1a89600d0;  1 drivers
v000002a1a84fdb10_0 .net *"_ivl_6", 30 0, L_000002a1a8556fb0;  1 drivers
L_000002a1a8960088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a1a84fe010_0 .net *"_ivl_8", 0 0, L_000002a1a8960088;  1 drivers
v000002a1a84fdbb0_0 .net "btaken", 31 0, L_000002a1a8557cd0;  1 drivers
v000002a1a84fe790_0 .net "clk", 0 0, L_000002a1a84f5d30;  1 drivers
v000002a1a84fe510_0 .net "i_btaken", 0 0, v000002a1a8557a50_0;  1 drivers
v000002a1a84fe1f0_0 .net "i_clk", 0 0, v000002a1a8557c30_0;  1 drivers
v000002a1a84fe290_0 .net "i_imm_i", 31 0, v000002a1a8557230_0;  1 drivers
v000002a1a84fda70_0 .net "i_imm_j", 31 0, v000002a1a8556e70_0;  1 drivers
v000002a1a84fdd90_0 .net "i_jal", 0 0, v000002a1a8556f10_0;  1 drivers
v000002a1a84fe0b0_0 .net "i_pc", 31 0, L_000002a1a84f59b0;  1 drivers
v000002a1a84fd890_0 .net "i_rstn", 0 0, v000002a1a8556970_0;  1 drivers
v000002a1a84fd930_0 .net "imm_i", 31 0, L_000002a1a85583b0;  1 drivers
v000002a1a84fe330_0 .net "imm_i_offset", 31 0, L_000002a1a8557050;  1 drivers
v000002a1a84fd9d0_0 .net "imm_j", 31 0, L_000002a1a8557e10;  1 drivers
v000002a1a84fe470_0 .net "imm_j_offset", 31 0, L_000002a1a85570f0;  1 drivers
v000002a1a84fdcf0_0 .net "jal", 31 0, L_000002a1a8556ab0;  1 drivers
v000002a1a84fde30_0 .net "next_pc", 31 0, v000002a1a84fe150_0;  1 drivers
v000002a1a8556c90_0 .net "o_inst", 31 0, v000002a1a84ef310_0;  alias, 1 drivers
v000002a1a85579b0_0 .net "o_jal_addr", 31 0, L_000002a1a84f65f0;  alias, 1 drivers
v000002a1a8558630_0 .net "o_pc", 31 0, v000002a1a84fded0_0;  1 drivers
v000002a1a8556dd0_0 .net "rstn", 0 0, L_000002a1a84f67b0;  1 drivers
L_000002a1a8556fb0 .part v000002a1a8557230_0, 0, 31;
L_000002a1a85583b0 .concat [ 1 31 0 0], L_000002a1a8960088, L_000002a1a8556fb0;
L_000002a1a8556a10 .part v000002a1a8556e70_0, 0, 31;
L_000002a1a8557e10 .concat [ 1 31 0 0], L_000002a1a89600d0, L_000002a1a8556a10;
L_000002a1a8557050 .arith/sum 32, v000002a1a8557230_0, v000002a1a84fded0_0;
L_000002a1a85570f0 .arith/sum 32, v000002a1a8556e70_0, v000002a1a84fded0_0;
L_000002a1a8557cd0 .functor MUXZ 32, v000002a1a84fe150_0, L_000002a1a8557050, v000002a1a8557a50_0, C4<>;
L_000002a1a8556ab0 .functor MUXZ 32, L_000002a1a8557cd0, L_000002a1a85570f0, v000002a1a8556f10_0, C4<>;
S_000002a1a84ea000 .scope module, "INST" "inst_memory" 3 37, 3 68 0, S_000002a1a84ef180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data";
v000002a1a8616970_0 .net "addr", 31 0, v000002a1a84fded0_0;  alias, 1 drivers
v000002a1a84e0220_0 .net "clk", 0 0, L_000002a1a84f5d30;  alias, 1 drivers
v000002a1a84e4340 .array "memory", 255 0, 31 0;
v000002a1a84ef310_0 .var "read_data", 31 0;
L_000002a1a8960118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a1a84ef3b0_0 .net "we", 0 0, L_000002a1a8960118;  1 drivers
L_000002a1a8960160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a1a84fe3d0_0 .net "write_data", 31 0, L_000002a1a8960160;  1 drivers
v000002a1a84e4340_0 .array/port v000002a1a84e4340, 0;
v000002a1a84e4340_1 .array/port v000002a1a84e4340, 1;
v000002a1a84e4340_2 .array/port v000002a1a84e4340, 2;
E_000002a1a84d5960/0 .event anyedge, v000002a1a8616970_0, v000002a1a84e4340_0, v000002a1a84e4340_1, v000002a1a84e4340_2;
v000002a1a84e4340_3 .array/port v000002a1a84e4340, 3;
v000002a1a84e4340_4 .array/port v000002a1a84e4340, 4;
v000002a1a84e4340_5 .array/port v000002a1a84e4340, 5;
v000002a1a84e4340_6 .array/port v000002a1a84e4340, 6;
E_000002a1a84d5960/1 .event anyedge, v000002a1a84e4340_3, v000002a1a84e4340_4, v000002a1a84e4340_5, v000002a1a84e4340_6;
v000002a1a84e4340_7 .array/port v000002a1a84e4340, 7;
v000002a1a84e4340_8 .array/port v000002a1a84e4340, 8;
v000002a1a84e4340_9 .array/port v000002a1a84e4340, 9;
v000002a1a84e4340_10 .array/port v000002a1a84e4340, 10;
E_000002a1a84d5960/2 .event anyedge, v000002a1a84e4340_7, v000002a1a84e4340_8, v000002a1a84e4340_9, v000002a1a84e4340_10;
v000002a1a84e4340_11 .array/port v000002a1a84e4340, 11;
v000002a1a84e4340_12 .array/port v000002a1a84e4340, 12;
v000002a1a84e4340_13 .array/port v000002a1a84e4340, 13;
v000002a1a84e4340_14 .array/port v000002a1a84e4340, 14;
E_000002a1a84d5960/3 .event anyedge, v000002a1a84e4340_11, v000002a1a84e4340_12, v000002a1a84e4340_13, v000002a1a84e4340_14;
v000002a1a84e4340_15 .array/port v000002a1a84e4340, 15;
v000002a1a84e4340_16 .array/port v000002a1a84e4340, 16;
v000002a1a84e4340_17 .array/port v000002a1a84e4340, 17;
v000002a1a84e4340_18 .array/port v000002a1a84e4340, 18;
E_000002a1a84d5960/4 .event anyedge, v000002a1a84e4340_15, v000002a1a84e4340_16, v000002a1a84e4340_17, v000002a1a84e4340_18;
v000002a1a84e4340_19 .array/port v000002a1a84e4340, 19;
v000002a1a84e4340_20 .array/port v000002a1a84e4340, 20;
v000002a1a84e4340_21 .array/port v000002a1a84e4340, 21;
v000002a1a84e4340_22 .array/port v000002a1a84e4340, 22;
E_000002a1a84d5960/5 .event anyedge, v000002a1a84e4340_19, v000002a1a84e4340_20, v000002a1a84e4340_21, v000002a1a84e4340_22;
v000002a1a84e4340_23 .array/port v000002a1a84e4340, 23;
v000002a1a84e4340_24 .array/port v000002a1a84e4340, 24;
v000002a1a84e4340_25 .array/port v000002a1a84e4340, 25;
v000002a1a84e4340_26 .array/port v000002a1a84e4340, 26;
E_000002a1a84d5960/6 .event anyedge, v000002a1a84e4340_23, v000002a1a84e4340_24, v000002a1a84e4340_25, v000002a1a84e4340_26;
v000002a1a84e4340_27 .array/port v000002a1a84e4340, 27;
v000002a1a84e4340_28 .array/port v000002a1a84e4340, 28;
v000002a1a84e4340_29 .array/port v000002a1a84e4340, 29;
v000002a1a84e4340_30 .array/port v000002a1a84e4340, 30;
E_000002a1a84d5960/7 .event anyedge, v000002a1a84e4340_27, v000002a1a84e4340_28, v000002a1a84e4340_29, v000002a1a84e4340_30;
v000002a1a84e4340_31 .array/port v000002a1a84e4340, 31;
v000002a1a84e4340_32 .array/port v000002a1a84e4340, 32;
v000002a1a84e4340_33 .array/port v000002a1a84e4340, 33;
v000002a1a84e4340_34 .array/port v000002a1a84e4340, 34;
E_000002a1a84d5960/8 .event anyedge, v000002a1a84e4340_31, v000002a1a84e4340_32, v000002a1a84e4340_33, v000002a1a84e4340_34;
v000002a1a84e4340_35 .array/port v000002a1a84e4340, 35;
v000002a1a84e4340_36 .array/port v000002a1a84e4340, 36;
v000002a1a84e4340_37 .array/port v000002a1a84e4340, 37;
v000002a1a84e4340_38 .array/port v000002a1a84e4340, 38;
E_000002a1a84d5960/9 .event anyedge, v000002a1a84e4340_35, v000002a1a84e4340_36, v000002a1a84e4340_37, v000002a1a84e4340_38;
v000002a1a84e4340_39 .array/port v000002a1a84e4340, 39;
v000002a1a84e4340_40 .array/port v000002a1a84e4340, 40;
v000002a1a84e4340_41 .array/port v000002a1a84e4340, 41;
v000002a1a84e4340_42 .array/port v000002a1a84e4340, 42;
E_000002a1a84d5960/10 .event anyedge, v000002a1a84e4340_39, v000002a1a84e4340_40, v000002a1a84e4340_41, v000002a1a84e4340_42;
v000002a1a84e4340_43 .array/port v000002a1a84e4340, 43;
v000002a1a84e4340_44 .array/port v000002a1a84e4340, 44;
v000002a1a84e4340_45 .array/port v000002a1a84e4340, 45;
v000002a1a84e4340_46 .array/port v000002a1a84e4340, 46;
E_000002a1a84d5960/11 .event anyedge, v000002a1a84e4340_43, v000002a1a84e4340_44, v000002a1a84e4340_45, v000002a1a84e4340_46;
v000002a1a84e4340_47 .array/port v000002a1a84e4340, 47;
v000002a1a84e4340_48 .array/port v000002a1a84e4340, 48;
v000002a1a84e4340_49 .array/port v000002a1a84e4340, 49;
v000002a1a84e4340_50 .array/port v000002a1a84e4340, 50;
E_000002a1a84d5960/12 .event anyedge, v000002a1a84e4340_47, v000002a1a84e4340_48, v000002a1a84e4340_49, v000002a1a84e4340_50;
v000002a1a84e4340_51 .array/port v000002a1a84e4340, 51;
v000002a1a84e4340_52 .array/port v000002a1a84e4340, 52;
v000002a1a84e4340_53 .array/port v000002a1a84e4340, 53;
v000002a1a84e4340_54 .array/port v000002a1a84e4340, 54;
E_000002a1a84d5960/13 .event anyedge, v000002a1a84e4340_51, v000002a1a84e4340_52, v000002a1a84e4340_53, v000002a1a84e4340_54;
v000002a1a84e4340_55 .array/port v000002a1a84e4340, 55;
v000002a1a84e4340_56 .array/port v000002a1a84e4340, 56;
v000002a1a84e4340_57 .array/port v000002a1a84e4340, 57;
v000002a1a84e4340_58 .array/port v000002a1a84e4340, 58;
E_000002a1a84d5960/14 .event anyedge, v000002a1a84e4340_55, v000002a1a84e4340_56, v000002a1a84e4340_57, v000002a1a84e4340_58;
v000002a1a84e4340_59 .array/port v000002a1a84e4340, 59;
v000002a1a84e4340_60 .array/port v000002a1a84e4340, 60;
v000002a1a84e4340_61 .array/port v000002a1a84e4340, 61;
v000002a1a84e4340_62 .array/port v000002a1a84e4340, 62;
E_000002a1a84d5960/15 .event anyedge, v000002a1a84e4340_59, v000002a1a84e4340_60, v000002a1a84e4340_61, v000002a1a84e4340_62;
v000002a1a84e4340_63 .array/port v000002a1a84e4340, 63;
v000002a1a84e4340_64 .array/port v000002a1a84e4340, 64;
v000002a1a84e4340_65 .array/port v000002a1a84e4340, 65;
v000002a1a84e4340_66 .array/port v000002a1a84e4340, 66;
E_000002a1a84d5960/16 .event anyedge, v000002a1a84e4340_63, v000002a1a84e4340_64, v000002a1a84e4340_65, v000002a1a84e4340_66;
v000002a1a84e4340_67 .array/port v000002a1a84e4340, 67;
v000002a1a84e4340_68 .array/port v000002a1a84e4340, 68;
v000002a1a84e4340_69 .array/port v000002a1a84e4340, 69;
v000002a1a84e4340_70 .array/port v000002a1a84e4340, 70;
E_000002a1a84d5960/17 .event anyedge, v000002a1a84e4340_67, v000002a1a84e4340_68, v000002a1a84e4340_69, v000002a1a84e4340_70;
v000002a1a84e4340_71 .array/port v000002a1a84e4340, 71;
v000002a1a84e4340_72 .array/port v000002a1a84e4340, 72;
v000002a1a84e4340_73 .array/port v000002a1a84e4340, 73;
v000002a1a84e4340_74 .array/port v000002a1a84e4340, 74;
E_000002a1a84d5960/18 .event anyedge, v000002a1a84e4340_71, v000002a1a84e4340_72, v000002a1a84e4340_73, v000002a1a84e4340_74;
v000002a1a84e4340_75 .array/port v000002a1a84e4340, 75;
v000002a1a84e4340_76 .array/port v000002a1a84e4340, 76;
v000002a1a84e4340_77 .array/port v000002a1a84e4340, 77;
v000002a1a84e4340_78 .array/port v000002a1a84e4340, 78;
E_000002a1a84d5960/19 .event anyedge, v000002a1a84e4340_75, v000002a1a84e4340_76, v000002a1a84e4340_77, v000002a1a84e4340_78;
v000002a1a84e4340_79 .array/port v000002a1a84e4340, 79;
v000002a1a84e4340_80 .array/port v000002a1a84e4340, 80;
v000002a1a84e4340_81 .array/port v000002a1a84e4340, 81;
v000002a1a84e4340_82 .array/port v000002a1a84e4340, 82;
E_000002a1a84d5960/20 .event anyedge, v000002a1a84e4340_79, v000002a1a84e4340_80, v000002a1a84e4340_81, v000002a1a84e4340_82;
v000002a1a84e4340_83 .array/port v000002a1a84e4340, 83;
v000002a1a84e4340_84 .array/port v000002a1a84e4340, 84;
v000002a1a84e4340_85 .array/port v000002a1a84e4340, 85;
v000002a1a84e4340_86 .array/port v000002a1a84e4340, 86;
E_000002a1a84d5960/21 .event anyedge, v000002a1a84e4340_83, v000002a1a84e4340_84, v000002a1a84e4340_85, v000002a1a84e4340_86;
v000002a1a84e4340_87 .array/port v000002a1a84e4340, 87;
v000002a1a84e4340_88 .array/port v000002a1a84e4340, 88;
v000002a1a84e4340_89 .array/port v000002a1a84e4340, 89;
v000002a1a84e4340_90 .array/port v000002a1a84e4340, 90;
E_000002a1a84d5960/22 .event anyedge, v000002a1a84e4340_87, v000002a1a84e4340_88, v000002a1a84e4340_89, v000002a1a84e4340_90;
v000002a1a84e4340_91 .array/port v000002a1a84e4340, 91;
v000002a1a84e4340_92 .array/port v000002a1a84e4340, 92;
v000002a1a84e4340_93 .array/port v000002a1a84e4340, 93;
v000002a1a84e4340_94 .array/port v000002a1a84e4340, 94;
E_000002a1a84d5960/23 .event anyedge, v000002a1a84e4340_91, v000002a1a84e4340_92, v000002a1a84e4340_93, v000002a1a84e4340_94;
v000002a1a84e4340_95 .array/port v000002a1a84e4340, 95;
v000002a1a84e4340_96 .array/port v000002a1a84e4340, 96;
v000002a1a84e4340_97 .array/port v000002a1a84e4340, 97;
v000002a1a84e4340_98 .array/port v000002a1a84e4340, 98;
E_000002a1a84d5960/24 .event anyedge, v000002a1a84e4340_95, v000002a1a84e4340_96, v000002a1a84e4340_97, v000002a1a84e4340_98;
v000002a1a84e4340_99 .array/port v000002a1a84e4340, 99;
v000002a1a84e4340_100 .array/port v000002a1a84e4340, 100;
v000002a1a84e4340_101 .array/port v000002a1a84e4340, 101;
v000002a1a84e4340_102 .array/port v000002a1a84e4340, 102;
E_000002a1a84d5960/25 .event anyedge, v000002a1a84e4340_99, v000002a1a84e4340_100, v000002a1a84e4340_101, v000002a1a84e4340_102;
v000002a1a84e4340_103 .array/port v000002a1a84e4340, 103;
v000002a1a84e4340_104 .array/port v000002a1a84e4340, 104;
v000002a1a84e4340_105 .array/port v000002a1a84e4340, 105;
v000002a1a84e4340_106 .array/port v000002a1a84e4340, 106;
E_000002a1a84d5960/26 .event anyedge, v000002a1a84e4340_103, v000002a1a84e4340_104, v000002a1a84e4340_105, v000002a1a84e4340_106;
v000002a1a84e4340_107 .array/port v000002a1a84e4340, 107;
v000002a1a84e4340_108 .array/port v000002a1a84e4340, 108;
v000002a1a84e4340_109 .array/port v000002a1a84e4340, 109;
v000002a1a84e4340_110 .array/port v000002a1a84e4340, 110;
E_000002a1a84d5960/27 .event anyedge, v000002a1a84e4340_107, v000002a1a84e4340_108, v000002a1a84e4340_109, v000002a1a84e4340_110;
v000002a1a84e4340_111 .array/port v000002a1a84e4340, 111;
v000002a1a84e4340_112 .array/port v000002a1a84e4340, 112;
v000002a1a84e4340_113 .array/port v000002a1a84e4340, 113;
v000002a1a84e4340_114 .array/port v000002a1a84e4340, 114;
E_000002a1a84d5960/28 .event anyedge, v000002a1a84e4340_111, v000002a1a84e4340_112, v000002a1a84e4340_113, v000002a1a84e4340_114;
v000002a1a84e4340_115 .array/port v000002a1a84e4340, 115;
v000002a1a84e4340_116 .array/port v000002a1a84e4340, 116;
v000002a1a84e4340_117 .array/port v000002a1a84e4340, 117;
v000002a1a84e4340_118 .array/port v000002a1a84e4340, 118;
E_000002a1a84d5960/29 .event anyedge, v000002a1a84e4340_115, v000002a1a84e4340_116, v000002a1a84e4340_117, v000002a1a84e4340_118;
v000002a1a84e4340_119 .array/port v000002a1a84e4340, 119;
v000002a1a84e4340_120 .array/port v000002a1a84e4340, 120;
v000002a1a84e4340_121 .array/port v000002a1a84e4340, 121;
v000002a1a84e4340_122 .array/port v000002a1a84e4340, 122;
E_000002a1a84d5960/30 .event anyedge, v000002a1a84e4340_119, v000002a1a84e4340_120, v000002a1a84e4340_121, v000002a1a84e4340_122;
v000002a1a84e4340_123 .array/port v000002a1a84e4340, 123;
v000002a1a84e4340_124 .array/port v000002a1a84e4340, 124;
v000002a1a84e4340_125 .array/port v000002a1a84e4340, 125;
v000002a1a84e4340_126 .array/port v000002a1a84e4340, 126;
E_000002a1a84d5960/31 .event anyedge, v000002a1a84e4340_123, v000002a1a84e4340_124, v000002a1a84e4340_125, v000002a1a84e4340_126;
v000002a1a84e4340_127 .array/port v000002a1a84e4340, 127;
v000002a1a84e4340_128 .array/port v000002a1a84e4340, 128;
v000002a1a84e4340_129 .array/port v000002a1a84e4340, 129;
v000002a1a84e4340_130 .array/port v000002a1a84e4340, 130;
E_000002a1a84d5960/32 .event anyedge, v000002a1a84e4340_127, v000002a1a84e4340_128, v000002a1a84e4340_129, v000002a1a84e4340_130;
v000002a1a84e4340_131 .array/port v000002a1a84e4340, 131;
v000002a1a84e4340_132 .array/port v000002a1a84e4340, 132;
v000002a1a84e4340_133 .array/port v000002a1a84e4340, 133;
v000002a1a84e4340_134 .array/port v000002a1a84e4340, 134;
E_000002a1a84d5960/33 .event anyedge, v000002a1a84e4340_131, v000002a1a84e4340_132, v000002a1a84e4340_133, v000002a1a84e4340_134;
v000002a1a84e4340_135 .array/port v000002a1a84e4340, 135;
v000002a1a84e4340_136 .array/port v000002a1a84e4340, 136;
v000002a1a84e4340_137 .array/port v000002a1a84e4340, 137;
v000002a1a84e4340_138 .array/port v000002a1a84e4340, 138;
E_000002a1a84d5960/34 .event anyedge, v000002a1a84e4340_135, v000002a1a84e4340_136, v000002a1a84e4340_137, v000002a1a84e4340_138;
v000002a1a84e4340_139 .array/port v000002a1a84e4340, 139;
v000002a1a84e4340_140 .array/port v000002a1a84e4340, 140;
v000002a1a84e4340_141 .array/port v000002a1a84e4340, 141;
v000002a1a84e4340_142 .array/port v000002a1a84e4340, 142;
E_000002a1a84d5960/35 .event anyedge, v000002a1a84e4340_139, v000002a1a84e4340_140, v000002a1a84e4340_141, v000002a1a84e4340_142;
v000002a1a84e4340_143 .array/port v000002a1a84e4340, 143;
v000002a1a84e4340_144 .array/port v000002a1a84e4340, 144;
v000002a1a84e4340_145 .array/port v000002a1a84e4340, 145;
v000002a1a84e4340_146 .array/port v000002a1a84e4340, 146;
E_000002a1a84d5960/36 .event anyedge, v000002a1a84e4340_143, v000002a1a84e4340_144, v000002a1a84e4340_145, v000002a1a84e4340_146;
v000002a1a84e4340_147 .array/port v000002a1a84e4340, 147;
v000002a1a84e4340_148 .array/port v000002a1a84e4340, 148;
v000002a1a84e4340_149 .array/port v000002a1a84e4340, 149;
v000002a1a84e4340_150 .array/port v000002a1a84e4340, 150;
E_000002a1a84d5960/37 .event anyedge, v000002a1a84e4340_147, v000002a1a84e4340_148, v000002a1a84e4340_149, v000002a1a84e4340_150;
v000002a1a84e4340_151 .array/port v000002a1a84e4340, 151;
v000002a1a84e4340_152 .array/port v000002a1a84e4340, 152;
v000002a1a84e4340_153 .array/port v000002a1a84e4340, 153;
v000002a1a84e4340_154 .array/port v000002a1a84e4340, 154;
E_000002a1a84d5960/38 .event anyedge, v000002a1a84e4340_151, v000002a1a84e4340_152, v000002a1a84e4340_153, v000002a1a84e4340_154;
v000002a1a84e4340_155 .array/port v000002a1a84e4340, 155;
v000002a1a84e4340_156 .array/port v000002a1a84e4340, 156;
v000002a1a84e4340_157 .array/port v000002a1a84e4340, 157;
v000002a1a84e4340_158 .array/port v000002a1a84e4340, 158;
E_000002a1a84d5960/39 .event anyedge, v000002a1a84e4340_155, v000002a1a84e4340_156, v000002a1a84e4340_157, v000002a1a84e4340_158;
v000002a1a84e4340_159 .array/port v000002a1a84e4340, 159;
v000002a1a84e4340_160 .array/port v000002a1a84e4340, 160;
v000002a1a84e4340_161 .array/port v000002a1a84e4340, 161;
v000002a1a84e4340_162 .array/port v000002a1a84e4340, 162;
E_000002a1a84d5960/40 .event anyedge, v000002a1a84e4340_159, v000002a1a84e4340_160, v000002a1a84e4340_161, v000002a1a84e4340_162;
v000002a1a84e4340_163 .array/port v000002a1a84e4340, 163;
v000002a1a84e4340_164 .array/port v000002a1a84e4340, 164;
v000002a1a84e4340_165 .array/port v000002a1a84e4340, 165;
v000002a1a84e4340_166 .array/port v000002a1a84e4340, 166;
E_000002a1a84d5960/41 .event anyedge, v000002a1a84e4340_163, v000002a1a84e4340_164, v000002a1a84e4340_165, v000002a1a84e4340_166;
v000002a1a84e4340_167 .array/port v000002a1a84e4340, 167;
v000002a1a84e4340_168 .array/port v000002a1a84e4340, 168;
v000002a1a84e4340_169 .array/port v000002a1a84e4340, 169;
v000002a1a84e4340_170 .array/port v000002a1a84e4340, 170;
E_000002a1a84d5960/42 .event anyedge, v000002a1a84e4340_167, v000002a1a84e4340_168, v000002a1a84e4340_169, v000002a1a84e4340_170;
v000002a1a84e4340_171 .array/port v000002a1a84e4340, 171;
v000002a1a84e4340_172 .array/port v000002a1a84e4340, 172;
v000002a1a84e4340_173 .array/port v000002a1a84e4340, 173;
v000002a1a84e4340_174 .array/port v000002a1a84e4340, 174;
E_000002a1a84d5960/43 .event anyedge, v000002a1a84e4340_171, v000002a1a84e4340_172, v000002a1a84e4340_173, v000002a1a84e4340_174;
v000002a1a84e4340_175 .array/port v000002a1a84e4340, 175;
v000002a1a84e4340_176 .array/port v000002a1a84e4340, 176;
v000002a1a84e4340_177 .array/port v000002a1a84e4340, 177;
v000002a1a84e4340_178 .array/port v000002a1a84e4340, 178;
E_000002a1a84d5960/44 .event anyedge, v000002a1a84e4340_175, v000002a1a84e4340_176, v000002a1a84e4340_177, v000002a1a84e4340_178;
v000002a1a84e4340_179 .array/port v000002a1a84e4340, 179;
v000002a1a84e4340_180 .array/port v000002a1a84e4340, 180;
v000002a1a84e4340_181 .array/port v000002a1a84e4340, 181;
v000002a1a84e4340_182 .array/port v000002a1a84e4340, 182;
E_000002a1a84d5960/45 .event anyedge, v000002a1a84e4340_179, v000002a1a84e4340_180, v000002a1a84e4340_181, v000002a1a84e4340_182;
v000002a1a84e4340_183 .array/port v000002a1a84e4340, 183;
v000002a1a84e4340_184 .array/port v000002a1a84e4340, 184;
v000002a1a84e4340_185 .array/port v000002a1a84e4340, 185;
v000002a1a84e4340_186 .array/port v000002a1a84e4340, 186;
E_000002a1a84d5960/46 .event anyedge, v000002a1a84e4340_183, v000002a1a84e4340_184, v000002a1a84e4340_185, v000002a1a84e4340_186;
v000002a1a84e4340_187 .array/port v000002a1a84e4340, 187;
v000002a1a84e4340_188 .array/port v000002a1a84e4340, 188;
v000002a1a84e4340_189 .array/port v000002a1a84e4340, 189;
v000002a1a84e4340_190 .array/port v000002a1a84e4340, 190;
E_000002a1a84d5960/47 .event anyedge, v000002a1a84e4340_187, v000002a1a84e4340_188, v000002a1a84e4340_189, v000002a1a84e4340_190;
v000002a1a84e4340_191 .array/port v000002a1a84e4340, 191;
v000002a1a84e4340_192 .array/port v000002a1a84e4340, 192;
v000002a1a84e4340_193 .array/port v000002a1a84e4340, 193;
v000002a1a84e4340_194 .array/port v000002a1a84e4340, 194;
E_000002a1a84d5960/48 .event anyedge, v000002a1a84e4340_191, v000002a1a84e4340_192, v000002a1a84e4340_193, v000002a1a84e4340_194;
v000002a1a84e4340_195 .array/port v000002a1a84e4340, 195;
v000002a1a84e4340_196 .array/port v000002a1a84e4340, 196;
v000002a1a84e4340_197 .array/port v000002a1a84e4340, 197;
v000002a1a84e4340_198 .array/port v000002a1a84e4340, 198;
E_000002a1a84d5960/49 .event anyedge, v000002a1a84e4340_195, v000002a1a84e4340_196, v000002a1a84e4340_197, v000002a1a84e4340_198;
v000002a1a84e4340_199 .array/port v000002a1a84e4340, 199;
v000002a1a84e4340_200 .array/port v000002a1a84e4340, 200;
v000002a1a84e4340_201 .array/port v000002a1a84e4340, 201;
v000002a1a84e4340_202 .array/port v000002a1a84e4340, 202;
E_000002a1a84d5960/50 .event anyedge, v000002a1a84e4340_199, v000002a1a84e4340_200, v000002a1a84e4340_201, v000002a1a84e4340_202;
v000002a1a84e4340_203 .array/port v000002a1a84e4340, 203;
v000002a1a84e4340_204 .array/port v000002a1a84e4340, 204;
v000002a1a84e4340_205 .array/port v000002a1a84e4340, 205;
v000002a1a84e4340_206 .array/port v000002a1a84e4340, 206;
E_000002a1a84d5960/51 .event anyedge, v000002a1a84e4340_203, v000002a1a84e4340_204, v000002a1a84e4340_205, v000002a1a84e4340_206;
v000002a1a84e4340_207 .array/port v000002a1a84e4340, 207;
v000002a1a84e4340_208 .array/port v000002a1a84e4340, 208;
v000002a1a84e4340_209 .array/port v000002a1a84e4340, 209;
v000002a1a84e4340_210 .array/port v000002a1a84e4340, 210;
E_000002a1a84d5960/52 .event anyedge, v000002a1a84e4340_207, v000002a1a84e4340_208, v000002a1a84e4340_209, v000002a1a84e4340_210;
v000002a1a84e4340_211 .array/port v000002a1a84e4340, 211;
v000002a1a84e4340_212 .array/port v000002a1a84e4340, 212;
v000002a1a84e4340_213 .array/port v000002a1a84e4340, 213;
v000002a1a84e4340_214 .array/port v000002a1a84e4340, 214;
E_000002a1a84d5960/53 .event anyedge, v000002a1a84e4340_211, v000002a1a84e4340_212, v000002a1a84e4340_213, v000002a1a84e4340_214;
v000002a1a84e4340_215 .array/port v000002a1a84e4340, 215;
v000002a1a84e4340_216 .array/port v000002a1a84e4340, 216;
v000002a1a84e4340_217 .array/port v000002a1a84e4340, 217;
v000002a1a84e4340_218 .array/port v000002a1a84e4340, 218;
E_000002a1a84d5960/54 .event anyedge, v000002a1a84e4340_215, v000002a1a84e4340_216, v000002a1a84e4340_217, v000002a1a84e4340_218;
v000002a1a84e4340_219 .array/port v000002a1a84e4340, 219;
v000002a1a84e4340_220 .array/port v000002a1a84e4340, 220;
v000002a1a84e4340_221 .array/port v000002a1a84e4340, 221;
v000002a1a84e4340_222 .array/port v000002a1a84e4340, 222;
E_000002a1a84d5960/55 .event anyedge, v000002a1a84e4340_219, v000002a1a84e4340_220, v000002a1a84e4340_221, v000002a1a84e4340_222;
v000002a1a84e4340_223 .array/port v000002a1a84e4340, 223;
v000002a1a84e4340_224 .array/port v000002a1a84e4340, 224;
v000002a1a84e4340_225 .array/port v000002a1a84e4340, 225;
v000002a1a84e4340_226 .array/port v000002a1a84e4340, 226;
E_000002a1a84d5960/56 .event anyedge, v000002a1a84e4340_223, v000002a1a84e4340_224, v000002a1a84e4340_225, v000002a1a84e4340_226;
v000002a1a84e4340_227 .array/port v000002a1a84e4340, 227;
v000002a1a84e4340_228 .array/port v000002a1a84e4340, 228;
v000002a1a84e4340_229 .array/port v000002a1a84e4340, 229;
v000002a1a84e4340_230 .array/port v000002a1a84e4340, 230;
E_000002a1a84d5960/57 .event anyedge, v000002a1a84e4340_227, v000002a1a84e4340_228, v000002a1a84e4340_229, v000002a1a84e4340_230;
v000002a1a84e4340_231 .array/port v000002a1a84e4340, 231;
v000002a1a84e4340_232 .array/port v000002a1a84e4340, 232;
v000002a1a84e4340_233 .array/port v000002a1a84e4340, 233;
v000002a1a84e4340_234 .array/port v000002a1a84e4340, 234;
E_000002a1a84d5960/58 .event anyedge, v000002a1a84e4340_231, v000002a1a84e4340_232, v000002a1a84e4340_233, v000002a1a84e4340_234;
v000002a1a84e4340_235 .array/port v000002a1a84e4340, 235;
v000002a1a84e4340_236 .array/port v000002a1a84e4340, 236;
v000002a1a84e4340_237 .array/port v000002a1a84e4340, 237;
v000002a1a84e4340_238 .array/port v000002a1a84e4340, 238;
E_000002a1a84d5960/59 .event anyedge, v000002a1a84e4340_235, v000002a1a84e4340_236, v000002a1a84e4340_237, v000002a1a84e4340_238;
v000002a1a84e4340_239 .array/port v000002a1a84e4340, 239;
v000002a1a84e4340_240 .array/port v000002a1a84e4340, 240;
v000002a1a84e4340_241 .array/port v000002a1a84e4340, 241;
v000002a1a84e4340_242 .array/port v000002a1a84e4340, 242;
E_000002a1a84d5960/60 .event anyedge, v000002a1a84e4340_239, v000002a1a84e4340_240, v000002a1a84e4340_241, v000002a1a84e4340_242;
v000002a1a84e4340_243 .array/port v000002a1a84e4340, 243;
v000002a1a84e4340_244 .array/port v000002a1a84e4340, 244;
v000002a1a84e4340_245 .array/port v000002a1a84e4340, 245;
v000002a1a84e4340_246 .array/port v000002a1a84e4340, 246;
E_000002a1a84d5960/61 .event anyedge, v000002a1a84e4340_243, v000002a1a84e4340_244, v000002a1a84e4340_245, v000002a1a84e4340_246;
v000002a1a84e4340_247 .array/port v000002a1a84e4340, 247;
v000002a1a84e4340_248 .array/port v000002a1a84e4340, 248;
v000002a1a84e4340_249 .array/port v000002a1a84e4340, 249;
v000002a1a84e4340_250 .array/port v000002a1a84e4340, 250;
E_000002a1a84d5960/62 .event anyedge, v000002a1a84e4340_247, v000002a1a84e4340_248, v000002a1a84e4340_249, v000002a1a84e4340_250;
v000002a1a84e4340_251 .array/port v000002a1a84e4340, 251;
v000002a1a84e4340_252 .array/port v000002a1a84e4340, 252;
v000002a1a84e4340_253 .array/port v000002a1a84e4340, 253;
v000002a1a84e4340_254 .array/port v000002a1a84e4340, 254;
E_000002a1a84d5960/63 .event anyedge, v000002a1a84e4340_251, v000002a1a84e4340_252, v000002a1a84e4340_253, v000002a1a84e4340_254;
v000002a1a84e4340_255 .array/port v000002a1a84e4340, 255;
E_000002a1a84d5960/64 .event anyedge, v000002a1a84e4340_255;
E_000002a1a84d5960 .event/or E_000002a1a84d5960/0, E_000002a1a84d5960/1, E_000002a1a84d5960/2, E_000002a1a84d5960/3, E_000002a1a84d5960/4, E_000002a1a84d5960/5, E_000002a1a84d5960/6, E_000002a1a84d5960/7, E_000002a1a84d5960/8, E_000002a1a84d5960/9, E_000002a1a84d5960/10, E_000002a1a84d5960/11, E_000002a1a84d5960/12, E_000002a1a84d5960/13, E_000002a1a84d5960/14, E_000002a1a84d5960/15, E_000002a1a84d5960/16, E_000002a1a84d5960/17, E_000002a1a84d5960/18, E_000002a1a84d5960/19, E_000002a1a84d5960/20, E_000002a1a84d5960/21, E_000002a1a84d5960/22, E_000002a1a84d5960/23, E_000002a1a84d5960/24, E_000002a1a84d5960/25, E_000002a1a84d5960/26, E_000002a1a84d5960/27, E_000002a1a84d5960/28, E_000002a1a84d5960/29, E_000002a1a84d5960/30, E_000002a1a84d5960/31, E_000002a1a84d5960/32, E_000002a1a84d5960/33, E_000002a1a84d5960/34, E_000002a1a84d5960/35, E_000002a1a84d5960/36, E_000002a1a84d5960/37, E_000002a1a84d5960/38, E_000002a1a84d5960/39, E_000002a1a84d5960/40, E_000002a1a84d5960/41, E_000002a1a84d5960/42, E_000002a1a84d5960/43, E_000002a1a84d5960/44, E_000002a1a84d5960/45, E_000002a1a84d5960/46, E_000002a1a84d5960/47, E_000002a1a84d5960/48, E_000002a1a84d5960/49, E_000002a1a84d5960/50, E_000002a1a84d5960/51, E_000002a1a84d5960/52, E_000002a1a84d5960/53, E_000002a1a84d5960/54, E_000002a1a84d5960/55, E_000002a1a84d5960/56, E_000002a1a84d5960/57, E_000002a1a84d5960/58, E_000002a1a84d5960/59, E_000002a1a84d5960/60, E_000002a1a84d5960/61, E_000002a1a84d5960/62, E_000002a1a84d5960/63, E_000002a1a84d5960/64;
E_000002a1a84d61e0 .event posedge, v000002a1a84e0220_0;
S_000002a1a84ea190 .scope module, "program_counter" "pc" 3 29, 3 47 0, S_000002a1a84ef180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 32 "i_pc";
    .port_info 3 /OUTPUT 32 "o_pc";
    .port_info 4 /OUTPUT 32 "o_next_pc";
v000002a1a84fdf70_0 .net "clk", 0 0, L_000002a1a84f5d30;  alias, 1 drivers
v000002a1a84fe5b0_0 .net "i_pc", 31 0, L_000002a1a84f59b0;  alias, 1 drivers
v000002a1a84fe150_0 .var "o_next_pc", 31 0;
v000002a1a84fded0_0 .var "o_pc", 31 0;
v000002a1a84fe650_0 .net "rstn", 0 0, L_000002a1a84f67b0;  alias, 1 drivers
E_000002a1a84d5c20/0 .event negedge, v000002a1a84fe650_0;
E_000002a1a84d5c20/1 .event posedge, v000002a1a84e0220_0;
E_000002a1a84d5c20 .event/or E_000002a1a84d5c20/0, E_000002a1a84d5c20/1;
    .scope S_000002a1a84ea190;
T_0 ;
    %wait E_000002a1a84d5c20;
    %load/vec4 v000002a1a84fe650_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a1a84fded0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a1a84fe150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a1a84fe5b0_0;
    %assign/vec4 v000002a1a84fded0_0, 0;
    %load/vec4 v000002a1a84fe5b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002a1a84fe150_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a1a84ea000;
T_1 ;
    %vpi_call 3 79 "$readmemh", "./inst_mem.mem", v000002a1a84e4340 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a1a84ea000;
T_2 ;
    %wait E_000002a1a84d61e0;
    %load/vec4 v000002a1a84ef3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002a1a84fe3d0_0;
    %load/vec4 v000002a1a8616970_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a1a84e4340, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a1a84ea000;
T_3 ;
    %wait E_000002a1a84d5960;
    %load/vec4 v000002a1a8616970_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002a1a84e4340, 4;
    %store/vec4 v000002a1a84ef310_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002a1a84eeff0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1a8557c30_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000002a1a8557c30_0;
    %inv;
    %store/vec4 v000002a1a8557c30_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002a1a84eeff0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1a8556970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1a8556970_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002a1a84eeff0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1a8557a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1a8556f10_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002a1a8557230_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002a1a8556e70_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_000002a1a84eeff0;
T_7 ;
    %vpi_call 2 45 "$dumpfile", "tb_IF.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a1a84eeff0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tempCodeRunnerFile.v";
    "./IF.v";
