#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000028a039da0c0 .scope module, "tb_spi_master" "tb_spi_master" 2 4;
 .timescale -9 -12;
v0000028a039aefe0_0 .var "clk", 0 0;
v0000028a039af760_0 .var "cnt", 14 0;
v0000028a039af080_0 .net "done", 0 0, v0000028a039f5fe0_0;  1 drivers
v0000028a039aed60_0 .net "mosi", 0 0, v0000028a039f4f00_0;  1 drivers
v0000028a039aeb80_0 .net "rdata", 7 0, v0000028a039f5400_0;  1 drivers
v0000028a039aee00_0 .var "rst", 0 0;
v0000028a039af940_0 .net "sck", 0 0, v0000028a039f5e00_0;  1 drivers
v0000028a039aec20_0 .net "ss", 0 0, v0000028a039f5c20_0;  1 drivers
v0000028a039aeea0_0 .var "start_r", 0 0;
v0000028a039aea40_0 .var "start_w", 0 0;
S_0000028a039da250 .scope module, "spi_master_dut" "spi_master" 2 39, 3 3 0, S_0000028a039da0c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "freq";
    .port_info 3 /INPUT 1 "start_w";
    .port_info 4 /INPUT 1 "start_r";
    .port_info 5 /INPUT 8 "addr";
    .port_info 6 /INPUT 8 "wdata";
    .port_info 7 /OUTPUT 8 "rdata";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "ss";
    .port_info 10 /OUTPUT 1 "sck";
    .port_info 11 /OUTPUT 1 "mosi";
    .port_info 12 /INPUT 1 "miso";
P_0000028a039da3e0 .param/l "M_DONE" 0 3 41, C4<11>;
P_0000028a039da418 .param/l "M_IDLE" 0 3 38, C4<00>;
P_0000028a039da450 .param/l "M_READY" 0 3 39, C4<01>;
P_0000028a039da488 .param/l "M_SEND" 0 3 40, C4<10>;
P_0000028a039da4c0 .param/l "SLAVE_IDR" 0 3 35, C4<01100101>;
P_0000028a039da4f8 .param/l "SLAVE_IDW" 0 3 34, C4<01100100>;
L_0000028a039dada0 .functor NOT 1, v0000028a039af300_0, C4<0>, C4<0>, C4<0>;
L_0000028a039dbc80 .functor AND 1, v0000028a039f46e0_0, L_0000028a039dada0, C4<1>, C4<1>;
L_0000028a039db200 .functor NOT 1, v0000028a039f4500_0, C4<0>, C4<0>, C4<0>;
L_0000028a039db900 .functor AND 1, v0000028a039f5ae0_0, L_0000028a039db200, C4<1>, C4<1>;
L_0000028a03de0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028a039f4d20_0 .net/2u *"_ivl_0", 1 0, L_0000028a03de0088;  1 drivers
L_0000028a03de0160 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000028a039f5f40_0 .net/2u *"_ivl_10", 1 0, L_0000028a03de0160;  1 drivers
v0000028a039f5180_0 .net *"_ivl_12", 0 0, L_0000028a039af120;  1 drivers
L_0000028a03de01a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028a039f4b40_0 .net/2u *"_ivl_14", 0 0, L_0000028a03de01a8;  1 drivers
L_0000028a03de01f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028a039f4640_0 .net/2u *"_ivl_16", 0 0, L_0000028a03de01f0;  1 drivers
v0000028a039f4be0_0 .net *"_ivl_2", 0 0, L_0000028a039af800;  1 drivers
L_0000028a03de0238 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028a039f4780_0 .net/2u *"_ivl_20", 1 0, L_0000028a03de0238;  1 drivers
v0000028a039f4dc0_0 .net *"_ivl_22", 0 0, L_0000028a039af4e0;  1 drivers
L_0000028a03de0280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028a039f4820_0 .net/2u *"_ivl_24", 0 0, L_0000028a03de0280;  1 drivers
L_0000028a03de02c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028a039f50e0_0 .net/2u *"_ivl_26", 0 0, L_0000028a03de02c8;  1 drivers
L_0000028a03de0310 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000028a039f5d60_0 .net/2u *"_ivl_30", 1 0, L_0000028a03de0310;  1 drivers
v0000028a039f48c0_0 .net *"_ivl_32", 0 0, L_0000028a039af620;  1 drivers
L_0000028a03de0358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028a039f6120_0 .net/2u *"_ivl_34", 0 0, L_0000028a03de0358;  1 drivers
L_0000028a03de03a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028a039f52c0_0 .net/2u *"_ivl_36", 0 0, L_0000028a03de03a0;  1 drivers
L_0000028a03de00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028a039f5680_0 .net/2u *"_ivl_4", 0 0, L_0000028a03de00d0;  1 drivers
v0000028a039f4960_0 .net *"_ivl_40", 0 0, L_0000028a039dada0;  1 drivers
v0000028a039f5040_0 .net *"_ivl_44", 0 0, L_0000028a039db200;  1 drivers
L_0000028a03de0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028a039f5b80_0 .net/2u *"_ivl_6", 0 0, L_0000028a03de0118;  1 drivers
L_0000028a03de0430 .functor BUFT 1, C4<01010101>, C4<0>, C4<0>, C4<0>;
v0000028a039f4e60_0 .net "addr", 7 0, L_0000028a03de0430;  1 drivers
v0000028a039f5540_0 .net "clk", 0 0, v0000028a039aefe0_0;  1 drivers
v0000028a039f5fe0_0 .var "done", 0 0;
v0000028a039f4a00_0 .var "done_cnt", 3 0;
L_0000028a03de03e8 .functor BUFT 1, C4<0001100100>, C4<0>, C4<0>, C4<0>;
v0000028a039f4c80_0 .net "freq", 9 0, L_0000028a03de03e8;  1 drivers
v0000028a039f57c0_0 .var "m_state", 1 0;
L_0000028a03de04c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028a039f5720_0 .net "miso", 0 0, L_0000028a03de04c0;  1 drivers
v0000028a039f4f00_0 .var "mosi", 0 0;
v0000028a039f5400_0 .var "rdata", 7 0;
v0000028a039f5860_0 .var "ready_cnt", 9 0;
v0000028a039f4aa0_0 .net "rst", 0 0, v0000028a039aee00_0;  1 drivers
v0000028a039f61c0_0 .var "rw_flag", 0 0;
v0000028a039f4fa0_0 .net "s_done", 0 0, L_0000028a039aeae0;  1 drivers
v0000028a039f59a0_0 .net "s_idle", 0 0, L_0000028a039af1c0;  1 drivers
v0000028a039f55e0_0 .net "s_ready", 0 0, L_0000028a039af260;  1 drivers
v0000028a039f5900_0 .net "s_send", 0 0, L_0000028a039af580;  1 drivers
v0000028a039f5e00_0 .var "sck", 0 0;
v0000028a039f5a40_0 .var "sck_cnt", 9 0;
v0000028a039f6260_0 .var "sck_index", 5 0;
v0000028a039f5c20_0 .var "ss", 0 0;
v0000028a039f6300_0 .net "start_r", 0 0, v0000028a039aeea0_0;  1 drivers
v0000028a039f4460_0 .net "start_w", 0 0, v0000028a039aea40_0;  1 drivers
v0000028a039f5ae0_0 .var "startr_1d", 0 0;
v0000028a039f4500_0 .var "startr_2d", 0 0;
v0000028a039f45a0_0 .net "startr_pedge", 0 0, L_0000028a039db900;  1 drivers
v0000028a039f46e0_0 .var "startw_1d", 0 0;
v0000028a039af300_0 .var "startw_2d", 0 0;
v0000028a039af3a0_0 .net "startw_pedge", 0 0, L_0000028a039dbc80;  1 drivers
L_0000028a03de0478 .functor BUFT 1, C4<10101010>, C4<0>, C4<0>, C4<0>;
v0000028a039af8a0_0 .net "wdata", 7 0, L_0000028a03de0478;  1 drivers
E_0000028a039f1670/0 .event negedge, v0000028a039f4aa0_0;
E_0000028a039f1670/1 .event posedge, v0000028a039f5540_0;
E_0000028a039f1670 .event/or E_0000028a039f1670/0, E_0000028a039f1670/1;
L_0000028a039af800 .cmp/eq 2, v0000028a039f57c0_0, L_0000028a03de0088;
L_0000028a039af1c0 .functor MUXZ 1, L_0000028a03de0118, L_0000028a03de00d0, L_0000028a039af800, C4<>;
L_0000028a039af120 .cmp/eq 2, v0000028a039f57c0_0, L_0000028a03de0160;
L_0000028a039af260 .functor MUXZ 1, L_0000028a03de01f0, L_0000028a03de01a8, L_0000028a039af120, C4<>;
L_0000028a039af4e0 .cmp/eq 2, v0000028a039f57c0_0, L_0000028a03de0238;
L_0000028a039af580 .functor MUXZ 1, L_0000028a03de02c8, L_0000028a03de0280, L_0000028a039af4e0, C4<>;
L_0000028a039af620 .cmp/eq 2, v0000028a039f57c0_0, L_0000028a03de0310;
L_0000028a039aeae0 .functor MUXZ 1, L_0000028a03de03a0, L_0000028a03de0358, L_0000028a039af620, C4<>;
    .scope S_0000028a039da250;
T_0 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039f46e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039af300_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028a039f4460_0;
    %assign/vec4 v0000028a039f46e0_0, 0;
    %load/vec4 v0000028a039f46e0_0;
    %assign/vec4 v0000028a039af300_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028a039da250;
T_1 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039f5ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039f4500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000028a039f6300_0;
    %assign/vec4 v0000028a039f5ae0_0, 0;
    %load/vec4 v0000028a039f5ae0_0;
    %assign/vec4 v0000028a039f4500_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028a039da250;
T_2 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039f61c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000028a039af3a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0000028a039f45a0_0;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0000028a039f61c0_0;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0000028a039f61c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028a039da250;
T_3 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000028a039f5860_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000028a039f55e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0000028a039f5860_0;
    %addi 1, 0, 10;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0000028a039f5860_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028a039da250;
T_4 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000028a039f4a00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000028a039f4fa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0000028a039f4a00_0;
    %addi 1, 0, 4;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0000028a039f4a00_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028a039da250;
T_5 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000028a039f5a40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000028a039f5900_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0000028a039f5a40_0;
    %load/vec4 v0000028a039f4c80_0;
    %cmp/e;
    %flag_mov 9, 4;
    %jmp/0 T_5.4, 9;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_5.5, 9;
T_5.4 ; End of true expr.
    %load/vec4 v0000028a039f5a40_0;
    %addi 1, 0, 10;
    %jmp/0 T_5.5, 9;
 ; End of false expr.
    %blend;
T_5.5;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v0000028a039f5a40_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000028a039da250;
T_6 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000028a039f6260_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000028a039f5900_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 0, 0, 6;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0000028a039f5a40_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 9, 4;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0000028a039f6260_0;
    %addi 1, 0, 6;
    %jmp/1 T_6.5, 9;
T_6.4 ; End of true expr.
    %load/vec4 v0000028a039f6260_0;
    %jmp/0 T_6.5, 9;
 ; End of false expr.
    %blend;
T_6.5;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v0000028a039f6260_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028a039da250;
T_7 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028a039f57c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000028a039f59a0_0;
    %load/vec4 v0000028a039af3a0_0;
    %load/vec4 v0000028a039f45a0_0;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v0000028a039f55e0_0;
    %load/vec4 v0000028a039f5860_0;
    %load/vec4 v0000028a039f4c80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %jmp/0 T_7.4, 9;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_7.5, 9;
T_7.4 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 48, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 10;
    %jmp/0 T_7.6, 10;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_7.7, 10;
T_7.6 ; End of true expr.
    %load/vec4 v0000028a039f4fa0_0;
    %load/vec4 v0000028a039f4a00_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 11;
    %jmp/0 T_7.8, 11;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_7.9, 11;
T_7.8 ; End of true expr.
    %load/vec4 v0000028a039f57c0_0;
    %jmp/0 T_7.9, 11;
 ; End of false expr.
    %blend;
T_7.9;
    %jmp/0 T_7.7, 10;
 ; End of false expr.
    %blend;
T_7.7;
    %jmp/0 T_7.5, 9;
 ; End of false expr.
    %blend;
T_7.5;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %assign/vec4 v0000028a039f57c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000028a039da250;
T_8 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028a039f5c20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000028a039f59a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v0000028a039f55e0_0;
    %load/vec4 v0000028a039f5860_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %jmp/0 T_8.4, 9;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_8.5, 9;
T_8.4 ; End of true expr.
    %load/vec4 v0000028a039f4fa0_0;
    %load/vec4 v0000028a039f4a00_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 10;
    %jmp/0 T_8.6, 10;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_8.7, 10;
T_8.6 ; End of true expr.
    %load/vec4 v0000028a039f5c20_0;
    %jmp/0 T_8.7, 10;
 ; End of false expr.
    %blend;
T_8.7;
    %jmp/0 T_8.5, 9;
 ; End of false expr.
    %blend;
T_8.5;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %assign/vec4 v0000028a039f5c20_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028a039da250;
T_9 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039f5e00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000028a039f5900_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %load/vec4 v0000028a039f6260_0;
    %cmpi/u 48, 0, 6;
    %flag_get/vec4 5;
    %jmp/0 T_9.6, 5;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0000028a039f5e00_0;
    %inv;
    %jmp/1 T_9.5, 9;
T_9.4 ; End of true expr.
    %load/vec4 v0000028a039f5e00_0;
    %jmp/0 T_9.5, 9;
 ; End of false expr.
    %blend;
T_9.5;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v0000028a039f5e00_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000028a039da250;
T_10 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039f4f00_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000028a039f59a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %load/vec4 v0000028a039f55e0_0;
    %load/vec4 v0000028a039f5860_0;
    %pushi/vec4 10, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 10;
    %jmp/0 T_10.6, 10;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_10.7, 10;
T_10.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.7, 10;
 ; End of false expr.
    %blend;
T_10.7;
    %jmp/1 T_10.5, 9;
T_10.4 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 1, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 10;
    %jmp/0 T_10.8, 10;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 11;
    %jmp/0 T_10.10, 11;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_10.11, 11;
T_10.10 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_10.11, 11;
 ; End of false expr.
    %blend;
T_10.11;
    %jmp/1 T_10.9, 10;
T_10.8 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 3, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 11;
    %jmp/0 T_10.12, 11;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 12;
    %jmp/0 T_10.14, 12;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_10.15, 12;
T_10.14 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_10.15, 12;
 ; End of false expr.
    %blend;
T_10.15;
    %jmp/1 T_10.13, 11;
T_10.12 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 5, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 12;
    %jmp/0 T_10.16, 12;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 13;
    %jmp/0 T_10.18, 13;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_10.19, 13;
T_10.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.19, 13;
 ; End of false expr.
    %blend;
T_10.19;
    %jmp/1 T_10.17, 12;
T_10.16 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 7, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 13;
    %jmp/0 T_10.20, 13;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 14;
    %jmp/0 T_10.22, 14;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_10.23, 14;
T_10.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.23, 14;
 ; End of false expr.
    %blend;
T_10.23;
    %jmp/1 T_10.21, 13;
T_10.20 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 14;
    %jmp/0 T_10.24, 14;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 15;
    %jmp/0 T_10.26, 15;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_10.27, 15;
T_10.26 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_10.27, 15;
 ; End of false expr.
    %blend;
T_10.27;
    %jmp/1 T_10.25, 14;
T_10.24 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 15;
    %jmp/0 T_10.28, 15;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 16;
    %jmp/0 T_10.30, 16;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_10.31, 16;
T_10.30 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.31, 16;
 ; End of false expr.
    %blend;
T_10.31;
    %jmp/1 T_10.29, 15;
T_10.28 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 16;
    %jmp/0 T_10.32, 16;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 17;
    %jmp/0 T_10.34, 17;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_10.35, 17;
T_10.34 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_10.35, 17;
 ; End of false expr.
    %blend;
T_10.35;
    %jmp/1 T_10.33, 16;
T_10.32 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 17;
    %jmp/0 T_10.36, 17;
    %load/vec4 v0000028a039f4e60_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_10.37, 17;
T_10.36 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 18;
    %jmp/0 T_10.38, 18;
    %load/vec4 v0000028a039f4e60_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_10.39, 18;
T_10.38 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 19, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 19;
    %jmp/0 T_10.40, 19;
    %load/vec4 v0000028a039f4e60_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_10.41, 19;
T_10.40 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 21, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 20;
    %jmp/0 T_10.42, 20;
    %load/vec4 v0000028a039f4e60_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_10.43, 20;
T_10.42 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 23, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 21;
    %jmp/0 T_10.44, 21;
    %load/vec4 v0000028a039f4e60_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_10.45, 21;
T_10.44 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 25, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 22;
    %jmp/0 T_10.46, 22;
    %load/vec4 v0000028a039f4e60_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_10.47, 22;
T_10.46 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 27, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 23;
    %jmp/0 T_10.48, 23;
    %load/vec4 v0000028a039f4e60_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_10.49, 23;
T_10.48 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 29, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 24;
    %jmp/0 T_10.50, 24;
    %load/vec4 v0000028a039f4e60_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_10.51, 24;
T_10.50 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 31, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 25;
    %jmp/0 T_10.52, 25;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 26;
    %jmp/0 T_10.54, 26;
    %load/vec4 v0000028a039af8a0_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_10.55, 26;
T_10.54 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.55, 26;
 ; End of false expr.
    %blend;
T_10.55;
    %jmp/1 T_10.53, 25;
T_10.52 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 33, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 26;
    %jmp/0 T_10.56, 26;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 27;
    %jmp/0 T_10.58, 27;
    %load/vec4 v0000028a039af8a0_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_10.59, 27;
T_10.58 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.59, 27;
 ; End of false expr.
    %blend;
T_10.59;
    %jmp/1 T_10.57, 26;
T_10.56 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 35, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 27;
    %jmp/0 T_10.60, 27;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 28;
    %jmp/0 T_10.62, 28;
    %load/vec4 v0000028a039af8a0_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_10.63, 28;
T_10.62 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.63, 28;
 ; End of false expr.
    %blend;
T_10.63;
    %jmp/1 T_10.61, 27;
T_10.60 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 37, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 28;
    %jmp/0 T_10.64, 28;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 29;
    %jmp/0 T_10.66, 29;
    %load/vec4 v0000028a039af8a0_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_10.67, 29;
T_10.66 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.67, 29;
 ; End of false expr.
    %blend;
T_10.67;
    %jmp/1 T_10.65, 28;
T_10.64 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 39, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 29;
    %jmp/0 T_10.68, 29;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 30;
    %jmp/0 T_10.70, 30;
    %load/vec4 v0000028a039af8a0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_10.71, 30;
T_10.70 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.71, 30;
 ; End of false expr.
    %blend;
T_10.71;
    %jmp/1 T_10.69, 29;
T_10.68 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 41, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 30;
    %jmp/0 T_10.72, 30;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 31;
    %jmp/0 T_10.74, 31;
    %load/vec4 v0000028a039af8a0_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_10.75, 31;
T_10.74 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.75, 31;
 ; End of false expr.
    %blend;
T_10.75;
    %jmp/1 T_10.73, 30;
T_10.72 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 43, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 31;
    %jmp/0 T_10.76, 31;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 32;
    %jmp/0 T_10.78, 32;
    %load/vec4 v0000028a039af8a0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_10.79, 32;
T_10.78 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.79, 32;
 ; End of false expr.
    %blend;
T_10.79;
    %jmp/1 T_10.77, 31;
T_10.76 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 45, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 32;
    %jmp/0 T_10.80, 32;
    %load/vec4 v0000028a039f61c0_0;
    %inv;
    %flag_set/vec4 33;
    %jmp/0 T_10.82, 33;
    %load/vec4 v0000028a039af8a0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_10.83, 33;
T_10.82 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.83, 33;
 ; End of false expr.
    %blend;
T_10.83;
    %jmp/1 T_10.81, 32;
T_10.80 ; End of true expr.
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 47, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 33;
    %jmp/0 T_10.84, 33;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_10.85, 33;
T_10.84 ; End of true expr.
    %load/vec4 v0000028a039f4f00_0;
    %jmp/0 T_10.85, 33;
 ; End of false expr.
    %blend;
T_10.85;
    %jmp/0 T_10.81, 32;
 ; End of false expr.
    %blend;
T_10.81;
    %jmp/0 T_10.77, 31;
 ; End of false expr.
    %blend;
T_10.77;
    %jmp/0 T_10.73, 30;
 ; End of false expr.
    %blend;
T_10.73;
    %jmp/0 T_10.69, 29;
 ; End of false expr.
    %blend;
T_10.69;
    %jmp/0 T_10.65, 28;
 ; End of false expr.
    %blend;
T_10.65;
    %jmp/0 T_10.61, 27;
 ; End of false expr.
    %blend;
T_10.61;
    %jmp/0 T_10.57, 26;
 ; End of false expr.
    %blend;
T_10.57;
    %jmp/0 T_10.53, 25;
 ; End of false expr.
    %blend;
T_10.53;
    %jmp/0 T_10.51, 24;
 ; End of false expr.
    %blend;
T_10.51;
    %jmp/0 T_10.49, 23;
 ; End of false expr.
    %blend;
T_10.49;
    %jmp/0 T_10.47, 22;
 ; End of false expr.
    %blend;
T_10.47;
    %jmp/0 T_10.45, 21;
 ; End of false expr.
    %blend;
T_10.45;
    %jmp/0 T_10.43, 20;
 ; End of false expr.
    %blend;
T_10.43;
    %jmp/0 T_10.41, 19;
 ; End of false expr.
    %blend;
T_10.41;
    %jmp/0 T_10.39, 18;
 ; End of false expr.
    %blend;
T_10.39;
    %jmp/0 T_10.37, 17;
 ; End of false expr.
    %blend;
T_10.37;
    %jmp/0 T_10.33, 16;
 ; End of false expr.
    %blend;
T_10.33;
    %jmp/0 T_10.29, 15;
 ; End of false expr.
    %blend;
T_10.29;
    %jmp/0 T_10.25, 14;
 ; End of false expr.
    %blend;
T_10.25;
    %jmp/0 T_10.21, 13;
 ; End of false expr.
    %blend;
T_10.21;
    %jmp/0 T_10.17, 12;
 ; End of false expr.
    %blend;
T_10.17;
    %jmp/0 T_10.13, 11;
 ; End of false expr.
    %blend;
T_10.13;
    %jmp/0 T_10.9, 10;
 ; End of false expr.
    %blend;
T_10.9;
    %jmp/0 T_10.5, 9;
 ; End of false expr.
    %blend;
T_10.5;
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %assign/vec4 v0000028a039f4f00_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000028a039da250;
T_11 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028a039f5400_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 32, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.2, 8;
    %load/vec4 v0000028a039f5720_0;
    %jmp/1 T_11.3, 8;
T_11.2 ; End of true expr.
    %load/vec4 v0000028a039f5400_0;
    %parti/s 1, 7, 4;
    %jmp/0 T_11.3, 8;
 ; End of false expr.
    %blend;
T_11.3;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028a039f5400_0, 4, 5;
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 34, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.4, 8;
    %load/vec4 v0000028a039f5720_0;
    %jmp/1 T_11.5, 8;
T_11.4 ; End of true expr.
    %load/vec4 v0000028a039f5400_0;
    %parti/s 1, 6, 4;
    %jmp/0 T_11.5, 8;
 ; End of false expr.
    %blend;
T_11.5;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028a039f5400_0, 4, 5;
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 36, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.6, 8;
    %load/vec4 v0000028a039f5720_0;
    %jmp/1 T_11.7, 8;
T_11.6 ; End of true expr.
    %load/vec4 v0000028a039f5400_0;
    %parti/s 1, 5, 4;
    %jmp/0 T_11.7, 8;
 ; End of false expr.
    %blend;
T_11.7;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028a039f5400_0, 4, 5;
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 38, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.8, 8;
    %load/vec4 v0000028a039f5720_0;
    %jmp/1 T_11.9, 8;
T_11.8 ; End of true expr.
    %load/vec4 v0000028a039f5400_0;
    %parti/s 1, 4, 4;
    %jmp/0 T_11.9, 8;
 ; End of false expr.
    %blend;
T_11.9;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028a039f5400_0, 4, 5;
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 40, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.10, 8;
    %load/vec4 v0000028a039f5720_0;
    %jmp/1 T_11.11, 8;
T_11.10 ; End of true expr.
    %load/vec4 v0000028a039f5400_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_11.11, 8;
 ; End of false expr.
    %blend;
T_11.11;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028a039f5400_0, 4, 5;
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 42, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.12, 8;
    %load/vec4 v0000028a039f5720_0;
    %jmp/1 T_11.13, 8;
T_11.12 ; End of true expr.
    %load/vec4 v0000028a039f5400_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_11.13, 8;
 ; End of false expr.
    %blend;
T_11.13;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028a039f5400_0, 4, 5;
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 44, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.14, 8;
    %load/vec4 v0000028a039f5720_0;
    %jmp/1 T_11.15, 8;
T_11.14 ; End of true expr.
    %load/vec4 v0000028a039f5400_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_11.15, 8;
 ; End of false expr.
    %blend;
T_11.15;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028a039f5400_0, 4, 5;
    %load/vec4 v0000028a039f5900_0;
    %load/vec4 v0000028a039f6260_0;
    %pushi/vec4 46, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028a039f5a40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.16, 8;
    %load/vec4 v0000028a039f5720_0;
    %jmp/1 T_11.17, 8;
T_11.16 ; End of true expr.
    %load/vec4 v0000028a039f5400_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_11.17, 8;
 ; End of false expr.
    %blend;
T_11.17;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028a039f5400_0, 4, 5;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000028a039da250;
T_12 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039f4aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039f5fe0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000028a039af3a0_0;
    %load/vec4 v0000028a039f45a0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_12.2, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_12.3, 8;
T_12.2 ; End of true expr.
    %load/vec4 v0000028a039f4fa0_0;
    %load/vec4 v0000028a039f4a00_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %jmp/0 T_12.4, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_12.5, 9;
T_12.4 ; End of true expr.
    %load/vec4 v0000028a039f5fe0_0;
    %jmp/0 T_12.5, 9;
 ; End of false expr.
    %blend;
T_12.5;
    %jmp/0 T_12.3, 8;
 ; End of false expr.
    %blend;
T_12.3;
    %assign/vec4 v0000028a039f5fe0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000028a039da0c0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028a039aee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028a039aefe0_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028a039aee00_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000028a039da0c0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0000028a039aefe0_0;
    %inv;
    %store/vec4 v0000028a039aefe0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0000028a039da0c0;
T_15 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039aee00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0000028a039af760_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000028a039af760_0;
    %addi 1, 0, 15;
    %assign/vec4 v0000028a039af760_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000028a039da0c0;
T_16 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039aee00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039aea40_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000028a039af760_0;
    %cmpi/e 1000, 0, 15;
    %flag_mov 8, 4;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %load/vec4 v0000028a039af760_0;
    %cmpi/e 1010, 0, 15;
    %flag_mov 9, 4;
    %jmp/0 T_16.4, 9;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_16.5, 9;
T_16.4 ; End of true expr.
    %load/vec4 v0000028a039aea40_0;
    %jmp/0 T_16.5, 9;
 ; End of false expr.
    %blend;
T_16.5;
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %assign/vec4 v0000028a039aea40_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000028a039da0c0;
T_17 ;
    %wait E_0000028a039f1670;
    %load/vec4 v0000028a039aee00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028a039aeea0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000028a039af760_0;
    %cmpi/e 6500, 0, 15;
    %flag_mov 8, 4;
    %jmp/0 T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %load/vec4 v0000028a039af760_0;
    %cmpi/e 6510, 0, 15;
    %flag_mov 9, 4;
    %jmp/0 T_17.4, 9;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_17.5, 9;
T_17.4 ; End of true expr.
    %load/vec4 v0000028a039aeea0_0;
    %jmp/0 T_17.5, 9;
 ; End of false expr.
    %blend;
T_17.5;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %assign/vec4 v0000028a039aeea0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000028a039da0c0;
T_18 ;
    %vpi_call 2 56 "$dumpfile", "tb_spi_master.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028a039da0c0 {0 0 0};
    %vpi_call 2 58 "$dumpflush" {0 0 0};
    %delay 500000000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_spi_master.v";
    "././spi_master.v";
