#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000234fb906420 .scope module, "alu_det" "alu_det" 2 11;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 5 "alu_ctrl";
v00000234fb906ae0_0 .var "alu_ctrl", 4 0;
o00000234fb957fe8 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000234fb9065b0_0 .net "funct3", 2 0, o00000234fb957fe8;  0 drivers
o00000234fb958018 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v00000234fb906650_0 .net "funct7", 6 0, o00000234fb958018;  0 drivers
o00000234fb958048 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v00000234fb9066f0_0 .net "opcode", 6 0, o00000234fb958048;  0 drivers
E_00000234fb9084a0 .event anyedge, v00000234fb9066f0_0, v00000234fb906650_0, v00000234fb9065b0_0;
    .scope S_00000234fb906420;
T_0 ;
    %wait E_00000234fb9084a0;
    %load/vec4 v00000234fb9066f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v00000234fb906650_0;
    %load/vec4 v00000234fb9065b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.11 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.12 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.13 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.14 ;
    %pushi/vec4 23, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.15 ;
    %pushi/vec4 24, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.16 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.17 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.18 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.19 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.20 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v00000234fb906650_0;
    %load/vec4 v00000234fb9065b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1016, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1018, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 1019, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1020, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 1022, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 1023, 1016, 10;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.23 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.24 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.25 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.26 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.27 ;
    %pushi/vec4 23, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 24, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v00000234fb906ae0_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ctrl_unit.v";
