#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001aa8aa66570 .scope module, "pc" "pc" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 32 "pc";
o000001aa8a9269c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001aa8aa66ac0_0 .net "clk", 0 0, o000001aa8a9269c8;  0 drivers
v000001aa8aa66ce0_0 .var "pc", 31 0;
o000001aa8a926a28 .functor BUFZ 1, C4<z>; HiZ drive
v000001aa8aa66700_0 .net "rstn", 0 0, o000001aa8a926a28;  0 drivers
E_000001aa8a924ca0/0 .event negedge, v000001aa8aa66700_0;
E_000001aa8a924ca0/1 .event posedge, v000001aa8aa66ac0_0;
E_000001aa8a924ca0 .event/or E_000001aa8a924ca0/0, E_000001aa8a924ca0/1;
    .scope S_000001aa8aa66570;
T_0 ;
    %wait E_000001aa8a924ca0;
    %load/vec4 v000001aa8aa66700_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa8aa66ce0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001aa8aa66ce0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001aa8aa66ce0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pc.v";
